* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #ced9ea;
    padding-top: 48px;
    padding-bottom: 48px;
}

#main {
    width: auto;
}

/* <-- header --> */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 30px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: #30598c;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
}

.logo img {
    height: 37px;
    width: 100px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .sidebar {
    display: flex;
    align-items: center;
  }
  
  .menu > ul {
    display: flex;
  }
  
  .menu-item {
    color: white;
    text-transform: uppercase;
    margin-right: 24px;
  
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .menu-item span {
    margin: 7px;
  }
  
  .menu-item:hover {
    color: #c4c4c4;
  }
  
  
  .menu-item:hover .sub-menu {
    display: flex;
  }
  
  .sub-menu {
    position: absolute;
    right: 0;
    top: 100%;
  
    width: 200px;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
  
    display: none;
    flex-direction: column;
  
    background-color: white;
  }
  
  .sub-menu-item {
    padding: 16px;
    color: #464646;
    font-size: 16px;
    text-align: center;
  
    text-transform: capitalize;
    cursor: pointer;
  }
  
  .sub-menu-item:hover {
    background-color: #c4c4c4;
    color: white;
  }
  
  .cart {
    color: white;
    margin-right: 30px;
    position: relative;
  }
  
  .cart-icon {
    font-size: 20px;
    cursor: pointer;
  }
  
  .cart-count {
    position: absolute;
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    background-color: #26a69a;
    font-size: 15px;
    top: -15px;
    left: 20px;
  }
  
  .avatar img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    object-fit: cover;
    cursor: pointer;
  }

 /* <-- container --> */

.container {
    padding-bottom: 48px!important;
    padding-top: 48px!important;
    width: 1320px;
    margin: auto;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #464646;
}

.row {
    display: flex;
    flex-wrap: wrap;

}

.col {
    flex-basis: 25%;
    padding: 0 15px;
}

/* style card */
.card {
    background-color: #fff;
    margin-bottom: 30px;
}

.image {
    height: 220px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    /* padding: 15px; */
    margin: 16px 24px 0;
}

.content h3 {
    color: #464646;
    font-size: 19px;
    font-weight: 400;
    height: 58px;
    margin-bottom: 16px;
}

.content p {
    color: #757575;
    font-size: 14px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 16px;
}

.content p span {
    color: #ffd600;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* <-- footer --> */

.footer {
    color: #fff;
    background-color: #30598c;
}

.contact {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
    padding-bottom: 48px;
}

h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
}

div ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    list-style: none;
}
.owner {
    margin-top: 50px;
}
a:link {
    text-decoration: none;
    color: #fff;
}

a:visited {
    color: #fff;
}

a:hover {
    color: gray;
}

.icon {
    display: flex;
    justify-content: flex-start;
    margin: 10px 10px 10px 0 !important;
}


li a i {
    font-size: 32px;
    line-height: 32px;
    margin: 0 24px 0 0px;
}